{
  "name": "js-utils",
  "version": "1.0.25",
  "main": "util.js",
  "_from": "js-utils@git+http://git.tigoyun.com/zzhijie/js-utils.git",
  "_resolved": "http://git.tigoyun.com/zzhijie/js-utils.git#debed366efdd075d2e0f7f95152c8a8bca28f160",
  "__npminstall_done": "Mon Jul 27 2020 11:45:21 GMT+0800 (中国标准时间)"
}